<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:id="@+id/vkButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="onClick"
        android:text="sign in vk" />

    <Button
        android:id="@+id/vkButtonOut"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/vkButton"
        android:layout_alignStart="@+id/vkButton"
        android:layout_below="@+id/vkButton"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="sign out vk" />

    <Button
        android:id="@+id/OffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vkButtonOut"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="110dp"
        android:text="off notification" />

    <Button
        android:id="@+id/OnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/OffButton"
        android:layout_alignBottom="@+id/OffButton"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/OffButton"
        android:layout_toRightOf="@+id/OffButton"
        android:text="on notification" />


</RelativeLayout>
